<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dGh-ZH-fV4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ErsteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mitarbeiter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBv-tK-uCu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="HZd-is-d2K"/>
                                    <constraint firstAttribute="height" constant="15" id="QNt-Ql-euE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HZd-is-d2K"/>
                                        <exclude reference="QNt-Ql-euE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HZd-is-d2K"/>
                                        <include reference="QNt-Ql-euE"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-b4-ABI">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dDV-VZ-0ff"/>
                                    <constraint firstAttribute="height" constant="21" id="fhe-vu-6TI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dDV-VZ-0ff"/>
                                        <exclude reference="fhe-vu-6TI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dDV-VZ-0ff"/>
                                        <include reference="fhe-vu-6TI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gb-Vl-9q1">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="K4T-yp-ARd"/>
                                    <constraint firstAttribute="height" constant="21" id="NNx-Af-21G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K4T-yp-ARd"/>
                                        <exclude reference="NNx-Af-21G"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K4T-yp-ARd"/>
                                        <include reference="NNx-Af-21G"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-z7-iNO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b7S-Gf-Hto"/>
                                    <constraint firstAttribute="width" constant="61" id="b8U-b2-hxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b7S-Gf-Hto"/>
                                        <exclude reference="b8U-b2-hxW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b7S-Gf-Hto"/>
                                        <include reference="b8U-b2-hxW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ec-aR-8nS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="TNA-Rn-Lu1"/>
                                    <constraint firstAttribute="height" constant="21" id="w4S-Lf-jdI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TNA-Rn-Lu1"/>
                                        <exclude reference="w4S-Lf-jdI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TNA-Rn-Lu1"/>
                                        <include reference="w4S-Lf-jdI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1de-D5-abR">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="58T-G5-EsR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="INQ-HZ-Nhn"/>
                                    <constraint firstAttribute="height" constant="21" id="V51-4x-ryn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="rVm-qn-W5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="58T-G5-EsR"/>
                                        <exclude reference="INQ-HZ-Nhn"/>
                                        <exclude reference="V51-4x-ryn"/>
                                        <exclude reference="rVm-qn-W5e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="58T-G5-EsR"/>
                                        <include reference="INQ-HZ-Nhn"/>
                                        <include reference="V51-4x-ryn"/>
                                        <include reference="rVm-qn-W5e"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-Yf-4PH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ARN-qZ-jZw"/>
                                    <constraint firstAttribute="width" constant="204" id="Oom-XY-qLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARN-qZ-jZw"/>
                                        <exclude reference="Oom-XY-qLB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ARN-qZ-jZw"/>
                                        <include reference="Oom-XY-qLB"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-7m-cCg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JFm-Hg-N3p"/>
                                    <constraint firstAttribute="height" constant="20" id="jIQ-fe-ddF"/>
                                </constraints>
                                <state key="normal" title="Jürgen"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JFm-Hg-N3p"/>
                                        <exclude reference="jIQ-fe-ddF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JFm-Hg-N3p"/>
                                        <include reference="jIQ-fe-ddF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YiJ-wq-lfp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUy-VX-0Ib">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="aZa-QF-5Uh"/>
                                    <constraint firstAttribute="height" constant="20" id="nW1-Z1-eK1"/>
                                </constraints>
                                <state key="normal" title="Hans"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aZa-QF-5Uh"/>
                                        <exclude reference="nW1-Z1-eK1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aZa-QF-5Uh"/>
                                        <include reference="nW1-Z1-eK1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7J0-2H-SMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-Mf-qLR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gtP-WF-eQT"/>
                                    <constraint firstAttribute="width" constant="43" id="nf5-Nh-vUi"/>
                                </constraints>
                                <state key="normal" title="Pierce"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gtP-WF-eQT"/>
                                        <exclude reference="nf5-Nh-vUi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gtP-WF-eQT"/>
                                        <include reference="nf5-Nh-vUi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="nameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJa-ba-h89"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zmw-Fw-y90">
                                <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                <segments>
                                    <segment title="Pierce"/>
                                    <segment title="Jürgen"/>
                                    <segment title="Hans"/>
                                </segments>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="65" y="457" width="230" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="nameSegmentTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="K4v-FX-H0a"/>
                                </connections>
                            </segmentedControl>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OGj-3x-X3a">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="3U9-OR-tVn"/>
                                    <constraint firstAttribute="height" constant="2" id="nhn-Sw-Wlt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3U9-OR-tVn"/>
                                        <exclude reference="nhn-Sw-Wlt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3U9-OR-tVn"/>
                                        <include reference="nhn-Sw-Wlt"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meine erste App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-hD-JKZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="0i4-0C-xpv"/>
                                    <constraint firstAttribute="height" constant="21" id="rk5-fI-er6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0i4-0C-xpv"/>
                                        <exclude reference="rk5-fI-er6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0i4-0C-xpv"/>
                                        <include reference="rk5-fI-er6"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIF-Mf-qLR" firstAttribute="top" secondItem="OGj-3x-X3a" secondAttribute="bottom" constant="101" id="0fs-iS-LXx"/>
                            <constraint firstItem="DKC-z7-iNO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="1Zh-Ti-wvr"/>
                            <constraint firstItem="VvU-hD-JKZ" firstAttribute="top" secondItem="OGj-3x-X3a" secondAttribute="bottom" constant="40" id="2uD-2q-LV9">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="lUy-VX-0Ib" firstAttribute="top" secondItem="OGj-3x-X3a" secondAttribute="bottom" constant="101" id="62F-QR-7Uk"/>
                            <constraint firstItem="1de-D5-abR" firstAttribute="top" secondItem="8Ec-aR-8nS" secondAttribute="bottom" constant="8" id="FlR-hw-F5d"/>
                            <constraint firstItem="4Gb-Vl-9q1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="GcB-xU-hZz"/>
                            <constraint firstItem="dKh-Yf-4PH" firstAttribute="leading" secondItem="DKC-z7-iNO" secondAttribute="trailing" constant="15" id="HcQ-8V-rwf"/>
                            <constraint firstItem="4wg-7m-cCg" firstAttribute="top" secondItem="VvU-hD-JKZ" secondAttribute="bottom" constant="40" id="HmY-ex-yrf"/>
                            <constraint firstItem="gBv-tK-uCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="L9h-de-Jks"/>
                            <constraint firstItem="dKh-Yf-4PH" firstAttribute="top" secondItem="1de-D5-abR" secondAttribute="bottom" constant="7" id="OLh-zm-g4E"/>
                            <constraint firstItem="DKC-z7-iNO" firstAttribute="top" secondItem="4Gb-Vl-9q1" secondAttribute="bottom" constant="8" id="UjK-9U-v72"/>
                            <constraint firstItem="gBv-tK-uCu" firstAttribute="top" secondItem="lIF-Mf-qLR" secondAttribute="bottom" constant="48" id="Uma-a6-Sce"/>
                            <constraint firstItem="8Ec-aR-8nS" firstAttribute="leading" secondItem="WkX-b4-ABI" secondAttribute="trailing" constant="31" id="W5B-hb-by4"/>
                            <constraint firstItem="1de-D5-abR" firstAttribute="leading" secondItem="4Gb-Vl-9q1" secondAttribute="trailing" constant="39" id="bSd-Nr-sbu"/>
                            <constraint firstItem="4Gb-Vl-9q1" firstAttribute="top" secondItem="WkX-b4-ABI" secondAttribute="bottom" constant="8" id="dke-mf-3XO"/>
                            <constraint firstItem="lUy-VX-0Ib" firstAttribute="leading" secondItem="4wg-7m-cCg" secondAttribute="trailing" constant="65" id="f6z-qA-xCa"/>
                            <constraint firstItem="4wg-7m-cCg" firstAttribute="leading" secondItem="lIF-Mf-qLR" secondAttribute="trailing" constant="65" id="g6n-KO-I4C"/>
                            <constraint firstItem="8Ec-aR-8nS" firstAttribute="top" secondItem="gBv-tK-uCu" secondAttribute="bottom" constant="17" id="gFC-Ny-R6e"/>
                            <constraint firstItem="WkX-b4-ABI" firstAttribute="top" secondItem="gBv-tK-uCu" secondAttribute="bottom" constant="17" id="hLl-fn-8zh"/>
                            <constraint firstItem="4wg-7m-cCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hUg-pO-cf8"/>
                            <constraint firstItem="VvU-hD-JKZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjl-UU-hOb"/>
                            <constraint firstItem="WkX-b4-ABI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="iFV-Ov-hTM"/>
                            <constraint firstItem="OGj-3x-X3a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="kKu-s6-2qO"/>
                            <constraint firstItem="OGj-3x-X3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qAh-MY-fAe"/>
                            <constraint firstItem="1de-D5-abR" firstAttribute="leading" secondItem="4Gb-Vl-9q1" secondAttribute="trailing" constant="39" id="xuf-bZ-NF9"/>
                            <constraint firstItem="1de-D5-abR" firstAttribute="top" secondItem="8Ec-aR-8nS" secondAttribute="bottom" constant="8" id="zbh-Tg-UK2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gBv-tK-uCu"/>
                                <exclude reference="WkX-b4-ABI"/>
                                <exclude reference="4Gb-Vl-9q1"/>
                                <exclude reference="DKC-z7-iNO"/>
                                <exclude reference="8Ec-aR-8nS"/>
                                <exclude reference="1de-D5-abR"/>
                                <exclude reference="dKh-Yf-4PH"/>
                                <exclude reference="4wg-7m-cCg"/>
                                <exclude reference="lUy-VX-0Ib"/>
                                <exclude reference="lIF-Mf-qLR"/>
                                <exclude reference="Zmw-Fw-y90"/>
                                <exclude reference="OGj-3x-X3a"/>
                                <exclude reference="VvU-hD-JKZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kKu-s6-2qO"/>
                                <exclude reference="qAh-MY-fAe"/>
                                <exclude reference="2uD-2q-LV9"/>
                                <exclude reference="hjl-UU-hOb"/>
                                <exclude reference="0fs-iS-LXx"/>
                                <exclude reference="HmY-ex-yrf"/>
                                <exclude reference="g6n-KO-I4C"/>
                                <exclude reference="hUg-pO-cf8"/>
                                <exclude reference="L9h-de-Jks"/>
                                <exclude reference="Uma-a6-Sce"/>
                                <exclude reference="hLl-fn-8zh"/>
                                <exclude reference="iFV-Ov-hTM"/>
                                <exclude reference="W5B-hb-by4"/>
                                <exclude reference="gFC-Ny-R6e"/>
                                <exclude reference="GcB-xU-hZz"/>
                                <exclude reference="dke-mf-3XO"/>
                                <exclude reference="62F-QR-7Uk"/>
                                <exclude reference="f6z-qA-xCa"/>
                                <exclude reference="FlR-hw-F5d"/>
                                <exclude reference="bSd-Nr-sbu"/>
                                <exclude reference="xuf-bZ-NF9"/>
                                <exclude reference="zbh-Tg-UK2"/>
                                <exclude reference="1Zh-Ti-wvr"/>
                                <exclude reference="UjK-9U-v72"/>
                                <exclude reference="HcQ-8V-rwf"/>
                                <exclude reference="OLh-zm-g4E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gBv-tK-uCu"/>
                                <include reference="WkX-b4-ABI"/>
                                <include reference="4Gb-Vl-9q1"/>
                                <include reference="DKC-z7-iNO"/>
                                <include reference="8Ec-aR-8nS"/>
                                <include reference="1de-D5-abR"/>
                                <include reference="dKh-Yf-4PH"/>
                                <include reference="4wg-7m-cCg"/>
                                <include reference="lUy-VX-0Ib"/>
                                <include reference="lIF-Mf-qLR"/>
                                <include reference="Zmw-Fw-y90"/>
                                <include reference="OGj-3x-X3a"/>
                                <include reference="VvU-hD-JKZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kKu-s6-2qO"/>
                                <include reference="qAh-MY-fAe"/>
                                <include reference="2uD-2q-LV9"/>
                                <include reference="hjl-UU-hOb"/>
                                <include reference="0fs-iS-LXx"/>
                                <include reference="HmY-ex-yrf"/>
                                <include reference="g6n-KO-I4C"/>
                                <include reference="hUg-pO-cf8"/>
                                <include reference="L9h-de-Jks"/>
                                <include reference="Uma-a6-Sce"/>
                                <include reference="hLl-fn-8zh"/>
                                <include reference="iFV-Ov-hTM"/>
                                <include reference="W5B-hb-by4"/>
                                <include reference="gFC-Ny-R6e"/>
                                <include reference="GcB-xU-hZz"/>
                                <include reference="dke-mf-3XO"/>
                                <include reference="62F-QR-7Uk"/>
                                <include reference="f6z-qA-xCa"/>
                                <include reference="FlR-hw-F5d"/>
                                <include reference="bSd-Nr-sbu"/>
                                <include reference="xuf-bZ-NF9"/>
                                <include reference="zbh-Tg-UK2"/>
                                <include reference="1Zh-Ti-wvr"/>
                                <include reference="UjK-9U-v72"/>
                                <include reference="HcQ-8V-rwf"/>
                                <include reference="OLh-zm-g4E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C4d-zs-oJk">
                        <barButtonItem key="rightBarButtonItem" title="Go to Slider" id="AgA-wn-fMe">
                            <connections>
                                <segue destination="DgI-9U-eYd" kind="show" identifier="goToSlider" id="YBf-W5-xnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alterLabel" destination="1de-D5-abR" id="ZV4-73-2La"/>
                        <outlet property="nameLabel" destination="8Ec-aR-8nS" id="dWN-g8-gLf"/>
                        <outlet property="nameSegment" destination="Zmw-Fw-y90" id="Tp9-Or-2g5"/>
                        <outlet property="positionLabel" destination="dKh-Yf-4PH" id="mqu-oY-2aC"/>
                        <outlet property="progressViewOutlet" destination="OGj-3x-X3a" id="PAO-cD-Q6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-27"/>
        </scene>
        <!--Slider View Controller-->
        <scene sceneID="78z-9M-uZW">
            <objects>
                <viewController id="DgI-9U-eYd" customClass="SliderViewController" customModule="ErsteApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JS-SV-4Pn"/>
                        <viewControllerLayoutGuide type="bottom" id="BkG-iq-kV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kQ-0b-ucx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-3c-s5T">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="173" width="118" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="DgI-9U-eYd" eventType="valueChanged" id="NdT-gw-3Ez"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXh-aM-EiB">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="284" width="51" height="31"/>
                                </variation>
                                <connections>
                                    <action selector="switchChanged:" destination="DgI-9U-eYd" eventType="valueChanged" id="taT-bd-HWh"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-jW-nXY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="143" y="350" width="60" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWk-mH-hIm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="350" width="48" height="40"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noch mehr UI-Elemente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F3-Sp-oap">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="133" width="226" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfJ-Lm-ayb">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="222" width="35" height="21"/>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumValue="-10" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-VR-Baz">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="405" width="94" height="29"/>
                                </variation>
                                <connections>
                                    <action selector="stepperClicked:" destination="DgI-9U-eYd" eventType="valueChanged" id="MjK-VR-L2a"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-IX-faF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="452" width="28" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Willkommen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RC-gE-GTN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="90" width="100" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-kO-n6L">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="90" width="158" height="21"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-yL-7AW">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="237" y="223" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fd0-3c-s5T"/>
                                <exclude reference="zXh-aM-EiB"/>
                                <exclude reference="XDp-jW-nXY"/>
                                <exclude reference="LWk-mH-hIm"/>
                                <exclude reference="3F3-Sp-oap"/>
                                <exclude reference="qfJ-Lm-ayb"/>
                                <exclude reference="1BP-VR-Baz"/>
                                <exclude reference="3mu-IX-faF"/>
                                <exclude reference="8RC-gE-GTN"/>
                                <exclude reference="qg5-kO-n6L"/>
                                <exclude reference="jgR-yL-7AW"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fd0-3c-s5T"/>
                                <include reference="zXh-aM-EiB"/>
                                <include reference="XDp-jW-nXY"/>
                                <include reference="LWk-mH-hIm"/>
                                <include reference="3F3-Sp-oap"/>
                                <include reference="qfJ-Lm-ayb"/>
                                <include reference="1BP-VR-Baz"/>
                                <include reference="3mu-IX-faF"/>
                                <include reference="8RC-gE-GTN"/>
                                <include reference="qg5-kO-n6L"/>
                                <include reference="jgR-yL-7AW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorOutlet" destination="jgR-yL-7AW" id="nZB-C7-7EJ"/>
                        <outlet property="sliderTextfieldOutlet" destination="qfJ-Lm-ayb" id="srg-Dy-hEV"/>
                        <outlet property="stepperLabelOutlet" destination="3mu-IX-faF" id="ZBz-8V-xIg"/>
                        <outlet property="switchTextfieldOutlet" destination="XDp-jW-nXY" id="F3Z-D9-IGE"/>
                        <outlet property="switchTextfieldOutletTrue" destination="LWk-mH-hIm" id="SEw-1t-tz6"/>
                        <outlet property="welcomeLabelOutlet" destination="qg5-kO-n6L" id="upD-wu-ylB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWr-fc-1Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukT-SA-g1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGh-ZH-fV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apt-Vp-Gwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vil-Yc-VkH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu0-8D-LJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="-27"/>
        </scene>
    </scenes>
</document>
